{
  "name": "drawing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerarjon/drawing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerarjon/drawing-app/issues"
  },
  "homepage": "https://github.com/gerarjon/drawing-app#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1"
  }
}
